# NexChat

./: .gitignore  README.md  build.gradle.kts  first  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/artofelectronic/nexchat/: ExampleInstrumentedTest.kt  FakeAuthResult.kt  FakeSignInRepository.kt
app/src/androidTest/java/com/artofelectronic/nexchat/ui/: HiltTestRunner.kt  TestAuthViewModel.kt
app/src/androidTest/java/com/artofelectronic/nexchat/ui/screens/: ForgotPasswordScreenTest.kt  NavigationUtil.kt  SignInScreenTest.kt  SignInScreensTest.kt  SignupScreenTest.kt  StartScreenTest.kt  StartScreenTests.kt  StartScreensTests.kt
app/src/androidTest/java/com/artofelectronic/nexchat/utils/: NavigationUtil.kt  TestDataProvider.kt  ViewModelUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artofelectronic/nexchat/core/: NexChatApp.kt
app/src/main/java/com/artofelectronic/nexchat/data/models/: Chat.kt  ChatEntity.kt  ChatRoom.kt  Message.kt  MessageEntity.kt  PendingChatUpdate.kt  SignupResult.kt  User.kt  UserEntity.kt
app/src/main/java/com/artofelectronic/nexchat/data/repository/: ChatRepositoryImpl.kt  ChatRoomRepository.kt  FirebaseAuthRepository.kt  MessagesRepositoryImpl.kt  SignupRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/artofelectronic/nexchat/di/: AuthModule.kt  ChatModule.kt  DatabaseModule.kt  FirebaseModule.kt  UseCaseModule.kt  UserModule.kt
app/src/main/java/com/artofelectronic/nexchat/domain/: CheckUserSignInStatusUseCase.kt  SignInRepository.kt
app/src/main/java/com/artofelectronic/nexchat/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/artofelectronic/nexchat/domain/repository/: AuthRepository.kt  ChatRepository.kt  IChatRoomRepository.kt  MessageRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/artofelectronic/nexchat/domain/usecases/: CheckUserLoggedInUseCase.kt  CheckUserSignInStatusUseCase.kt  CreateUserInFirestoreUseCase.kt  FetchChatsUseCase.kt  GetInitialChatRoomInformation.kt  GetUserDataUseCase.kt  LoadConversationsUseCase.kt  LoadUsersUseCase.kt  RetrieveMessagesUseCase.kt  SendImageMessageUseCase.kt  SendPasswordResetEmailUseCase.kt  SendTextMessageUseCase.kt  SignInWithEmailUseCase.kt  SignInWithFacebookUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithTwitterUseCase.kt  SignupWithEmailUseCase.kt
app/src/main/java/com/artofelectronic/nexchat/ui/: AppNavigation.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/artofelectronic/nexchat/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/artofelectronic/nexchat/ui/components/: AppEntryPoint.kt  AppScaffold.kt  AuthContainer.kt  Avatar.kt  BottomNavigationBar.kt  ChatListItem.kt  ChatScreenContent.kt  CircleAvatar.kt  DateHeader.kt  EmailField.kt  EmptyStateLayout.kt  EmptyStateMessage.kt  FullScreenLoadingDialog.kt  ListOfMessages.kt  MessageBubble.kt  (+12 more)
app/src/main/java/com/artofelectronic/nexchat/utils/: ChatItem.kt  Constants.kt  DateTimeUtil.kt  Extensions.kt  FirebaseUtil.kt  InputValidator.kt  NavigationUtil.kt  NetworkBoundResource.kt  NetworkResourceBoundary.kt  Resource.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_person.xml  ic_twitter.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/artofelectronic/nexchat/: ExampleUnitTest.kt
app/src/test/java/com/artofelectronic/nexchat/ui/: AuthViewModelTest.kt
app/src/test/java/com/artofelectronic/nexchat/utils/: DateTimeUtilTest.kt  InputValidatorTest.kt  MainDispatcherRule.kt  TestDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
